server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
  index index.html index.htm;
        error_page 404 /404.html;

  location / {
    root /var/www/html/;
                try_files $uri $uri/ =404;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        # 0x1A-application_server
        location = /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        # 0x1A-application_server: 3. Add a route with query parameters
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
}
